# Tmux config file influenced by Brian P. Hogan's Tmux book
#Terminal and colors
set -g default-terminal "xterm-256color"

set -g history-limit 20000

#Unbind original prefix
unbind C-b

#Changing default delay
set -sg escape-time 1

#window index will start at 1
set -g base-index 1

#pane index will start at 1
setw -g pane-base-index 1

#Map PREFIX r tp Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#If another application needs Ctrl-a we can push it twice to send it
bind C-a send-prefix

#Split window horizontally
bind | split-window -h

#Split window vertically
bind - split-window -v

#Remapping Movement Keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of vim splits
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#for easy toggling of sync on/off
bind-key s set-window-option synchronize-panes

#Resizing Panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r S-Up resize-pane -U 5
bind -r S-Down resize-pane -D 5
bind -r S-Left resize-pane -L 5
bind -r S-Right resize-pane -R 5

#disabling the mouse
setw -g mouse off

#Changing the Status Bar Colors
set -g status-fg white
set -g status-bg colour240

#Changing the window and pane Colors
setw -g window-status-style fg=cyan,bg=default,dim

setw -g window-status-current-style fg=white,bg=red,bright

set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow

#Customizing the Command Line
set -g message-style fg=white,bg=black,bright

#Customizing the Status Bar
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

set -g status-right "#[fg=cyan]%d %b %R"
# No longer necessary
#set -g status-utf8 on
set -g status-interval 60

#Centering the Window List
set -g status-justify centre

#Identifying Activity in Other Windows
setw -g monitor-activity on
set -g visual-activity on

#vi mode for working with text buffers
setw -g mode-keys vi

# re-number windows when one is closed
set -g renumber-windows on

#Remapping Copy and Paste Keys (like in vim)
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
